{
  "name": "stream-service",
  "version": "0.0.0",
  "description": "Research project of streaming and transcoding the video",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "semver-add": "npx @changesets/cli add",
    "semver-up": "npx @changesets/cli version",
    "semver-publish": "npx @changesets/cli publish --otp={token}",
    "semver-taging": "git push --follow-tags"
  },
  "author": "S3rGr4y",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.12"
  }
}
